spring.application.name=azure
server.port=8080

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

azure.startup=true
azure.clear=false
azure.security.debug=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.mvc.view.prefix=/WEB-INF/tsx/
spring.mvc.suffix=.tsx

springdoc.swagger-ui.path=/api/swagger-ui

spring.data.mongodb.database=azureDemo
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.uri=mongodb+srv://jacobpersson:${DB_PASSWORD}@cygni0.wdgzq.mongodb.net/?retryWrites=true&w=majority&appName=Cygni0

# LOCAL
# spring.datasource.driverClassName=org.XX.Driver
# spring.data.mongodb.uri=mongodb://localhost:27017/azureDemo\

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.XX

# spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/